const Messages = {
  PRODUCT_ADDED: "Product added successfully",
  INVALID_PASSWORD: "Invalid password",
  USER_NOT_FOUND: "User not found",
  EMAIL_EXISTS: "User with this email already exists",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INTERNAL_SERVER_ERROR: "Something went wrong. Please try again later.",
  EMAIL_VERIFICATION_FAILED: "Failed to send verification email",
  USER_BLOCKED: "User is blocked ",
  USER_UNBLOCKED:"User is unblocked ",
  INCORRECT_PASSWORD: "Incorrect password",
  LOGIN_SUCCESS: "Login successful",
  LOGIN_FAILED: "Login failed",
  CATEGORY_NOT_FOUND:"Category not found",
  CATEGORY_ADDED:"category added succesfully",
   CATEGORY_EXIST:"categry exist ,please choose another name",
   CATEGORY_UNLISTED:"category unlisted",
   CATEGORY_LISTED:"category listed",
   ALL_FIELDS_REQUIERED:"all fields are required",
   CATEGORY_NOT_FOUND:"category not found",
   CATEGORY_UPDATED:"Category updated succesfully",
   CATEGORY_DELETED:"category deleted",
   BRAND_EXIST:"brand already exist",
   BRAND_ADDED:"brand added",
   BRAND_DELETE:"are you sure want to delete",
   OTP_RESENT_SUCCESS:"OTP resended successfully",
   OTP_INVALID:"OTP invalid",
   OTP_EXPIRED:"OTP expired,please try again",
   ACCOUNT_CREATED:"Account created successfully. Please login!",
   OTP_VERIFIED:"OTP Verified successfully",
   
};

module.exports = Messages;
