const Messages = {
  PRODUCT_ADDED: "Product added successfully",
  PRODUCT_EXIST:"product name already exist",
  INVALID_PASSWORD: "Invalid password",
  USER_NOT_FOUND: "User not found",
  EMAIL_EXISTS: "User with this email already exists",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INTERNAL_SERVER_ERROR: "Something went wrong. Please try again later.",
  EMAIL_VERIFICATION_FAILED: "Failed to send verification email",
  EMAIL_CHANGED:"EMAIL CHANGED  SUCCESSFULLY",
  USER_BLOCKED: "User is blocked ",
  USER_UNBLOCKED:"User is unblocked ",
  PASSWORD_CHANGE:"Password changed succesfully",
  INCORRECT_PASSWORD: "Incorrect password",
  GOOGLE_MANAGE:"Password changes are managed through your Google account",
  LOGIN_SUCCESS: "Login successful",
  LOGIN_FAILED: "Login failed",
  CATEGORY_NOT_FOUND:"Category not found",
  CATEGORY_ADDED:"category added succesfully",
   CATEGORY_EXIST:"categry exist ,please choose another name",
   CATEGORY_UNLISTED:"category unlisted",
   CATEGORY_LISTED:"category listed",
    PRODUCT_UNLISTED:"product unlisted",
   PRODUCT_LISTED:"product listed",
   PRODUCT_NOT_FOUND:"product not found",
   PRODUCT_UPDATED:"product updated",
   ALL_FIELDS_REQUIERED:"all fields are required",
   CATEGORY_NOT_FOUND:"category not found",
   CATEGORY_UPDATED:"Category updated succesfully",
   CATEGORY_DELETED:"category deleted",
   BRAND_EXIST:"brand already exist",
   BRAND_ADDED:"brand added",
   BRAND_DELETE:"are you sure want to delete",
   OTP_RESENT_SUCCESS:"OTP resended successfully",
   OTP_INVALID:"OTP invalid",
   OTP_EXPIRED:"OTP expired,please try again",
   ACCOUNT_CREATED:"Account created successfully. Please login!",
   OTP_VERIFIED:"OTP Verified successfully",
   PRODUCT_NAME_VALID:"Product name is required and must be at least 2 characters",
    PRODUCT_BRAND_STRAPE:"brand and strape matereil required",
    CATOGORY_SELECT:"Please select at least one category",
    
    VARIANT_NOTFOUD:"no variant found",
   REVIEW_ADDED: "Review added successfully",
   SOLD_OUT:"sold out",
   ADDRESS_NOT_FOUND:"Address not found",
   ADDRESS_SAVED:"Address saved succesfully",
   ADDRESS_UPDATED:"Address updated succesfully",
   ADDRESS_DELETED:"Address deleted successfully",
   CART_EMPTY:"cart id empty",
   STOCK_REACHED:"stock limit reached",
  ADDED_TO_CART:"product added to cart succesfully",
  OUT_OF_STOCK:"PRODUCT IS OUT OF STOCK",
  VARIANT_UNAVAILABLE:"product variant not vailable",
MAX_LIMIT_REACHED:"maximum 5 product can purachase at one time",
   ITEM_REMOVED:"product removed from the cart" ,
   ORDER_NOTFOUND:"order not found" ,
   ITEM_NOT_FOUND:"item not found" ,
   ORDER_ALREADY_CANCELLED:"order already canceelled", 
ORDER_CANCELLED_SUCCESS:"order cancellled successfully",
ORDER_ALREADY_RETURNED:"This order has already been returned.",
  RETURN_NOT_ALLOWED : "Only delivered orders are eligible for return.",
    INSUFFICIENT_STOCK: "Insufficient stock available for the selected product",
};

export default Messages;
